{
    "dotnet.defaultSolution": "CDL.sln",
    "antlr4.generation": {
        "language": "CSharp",
        "outputDir": "./gen",
        "mode": "external",
        "listeners": false,
        "visitors": true,
    }
}